# LogisticsSoaProject

./: .gitignore  README.md  TUTORIAL.md  build.gradle  docker-compose.yml  settings.gradle
analytics-service/: Dockerfile  build.gradle
discovery-service/: Dockerfile
fleet-service/: build.gradle
fleet-service/src/main/java/com/logistics/fleetservice/: FleetServiceApplication.java
fleet-service/src/main/java/com/logistics/fleetservice/controller/: VehicleController.java
fleet-service/src/main/java/com/logistics/fleetservice/domain/: Vehicle.java
fleet-service/src/main/java/com/logistics/fleetservice/rabbitmq/config/: RabbitMqConfig.java
fleet-service/src/main/java/com/logistics/fleetservice/rabbitmq/consumer/: FleetConsumer.java
fleet-service/src/main/java/com/logistics/fleetservice/rabbitmq/dto/: ShipmentEvent.java
fleet-service/src/main/java/com/logistics/fleetservice/repository/: VehicleRepository.java
fleet-service/src/main/resources/: application.yml
function-service/: Dockerfile  build.gradle
function-service/src/main/java/com/logistics/functionservice/: FunctionServiceApplication.java
function-service/src/main/java/com/logistics/functionservice/config/: CorsConfig.java  SecurityConfig.java
function-service/src/main/java/com/logistics/functionservice/controller/: WaybillController.java
function-service/src/main/java/com/logistics/functionservice/dto/: ShipmentEvent.java  ShipmentInfo.java
function-service/src/main/java/com/logistics/functionservice/function/: WaybillFunction.java
function-service/src/main/resources/: application.yml
gateway-service/: build.gradle
shipping-service/: build.gradle
shipping-service/src/main/java/com/logistics/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/com/logistics/shippingservice/controller/: ShipmentController.java
shipping-service/src/main/java/com/logistics/shippingservice/dto/: RouteEvent.java  ShipmentEvent.java
shipping-service/src/main/java/com/logistics/shippingservice/entity/: Shipment.java
shipping-service/src/main/java/com/logistics/shippingservice/kafka/: AnalyticsProducer.java
shipping-service/src/main/java/com/logistics/shippingservice/rabbitmq/config/: RabbitMqConfig.java
shipping-service/src/main/java/com/logistics/shippingservice/rabbitmq/producer/: ShipmentProducer.java
shipping-service/src/main/java/com/logistics/shippingservice/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/logistics/shippingservice/websocket/config/: WebSocketConfig.java
shipping-service/src/main/resources/: application.yml
(+41 files in other folders)
